{
  "name": "strive-linkedin-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v14.2.0"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@root/mkdirp": "^1.0.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.0",
    "build": "^0.1.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.3",
    "csv-stringify": "^5.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "html-pdf": "^2.2.0",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pump": "^3.0.0",
    "q": "^1.5.1",
    "query-to-mongo": "^0.10.1",
    "redis": "^3.0.2",
    "redis-connection": "^5.4.0",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.4.0",
    "test": "^0.6.0",
    "twig": "^1.15.1",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
